{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "flask",
  "regions": [
    "iad1"
  ],
  "buildCommand": "python scripts/vercel_build.py",
  "functions": {
    "app.py": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 0 * * *"
    }
  ]
}
